<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.ennova.skillo</groupId>
  <artifactId>model</artifactId>
  <versioning>
    <release>0.1.1</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.0.4</version>
      <version>0.0.5</version>
      <version>0.0.6</version>
      <version>0.1.1</version>
    </versions>
    <lastUpdated>20170206161007</lastUpdated>
  </versioning>
</metadata>
