<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.ennova.skillo</groupId>
  <artifactId>networking</artifactId>
  <versioning>
    <release>0.1.2</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.1.0</version>
      <version>0.1.1</version>
      <version>0.1.2</version>
    </versions>
    <lastUpdated>20170209151758</lastUpdated>
  </versioning>
</metadata>
