<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.ennova.communitake</groupId>
  <artifactId>lib</artifactId>
  <versioning>
    <release>1.2.9</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>0.9.0</version>
      <version>0.9.1</version>
      <version>0.9.2</version>
      <version>0.9.3</version>
      <version>0.9.4</version>
      <version>0.9.5</version>
      <version>0.9.6</version>
      <version>0.9.7</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.0.7</version>
      <version>1.0.8</version>
      <version>1.0.9</version>
      <version>1.0.10</version>
      <version>1.0.11</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
      <version>1.1.3</version>
      <version>1.1.4</version>
      <version>1.1.5</version>
      <version>1.1.6</version>
      <version>1.1.7</version>
      <version>1.2.0</version>
      <version>1.2.1</version>
      <version>1.2.2</version>
      <version>1.2.3</version>
      <version>1.2.4</version>
      <version>1.2.6</version>
      <version>1.2.7</version>
      <version>1.2.8</version>
      <version>1.2.9</version>
    </versions>
    <lastUpdated>20170906095829</lastUpdated>
  </versioning>
</metadata>
