<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.ennova.qrcode</groupId>
  <artifactId>lib</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20161027131403</lastUpdated>
  </versioning>
</metadata>
